# 环境配置
APP_NAME=swoole
APP_ENV=production
APP_DEBUG=true

# 日记记录等级
APP_LOG_LEVEL=debug

# http服务配置
SERVER_HOST="0.0.0.0"
SERVER_PORT=8081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379